// {
//   "compilerOptions": {
//     "outDir": "./dist",
//     // remove rootDir completely
//     "module": "commonjs",
//     "target": "es2020",
//     "esModuleInterop": true,
//     "moduleResolution": "node",
//     "strict": true,
//     "skipLibCheck": true
//   },
//   "include": ["src/**/*", "drizzle.config.ts"]
// }

{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2020",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src", "src/drizzle.config.ts"]
}
